ModelChecker/obj/
ModelChecker/bin/
.vs/
BoostYourBIMTerrificTools/obj/
BoostYourBIMTerrificTools/bin/
Boost Your BIM Terrific Tools-cache/
PdfNameCleanup/obj/Debug/.NETFramework,Version=v4.8.AssemblyAttributes.cs
PdfNameCleanup/obj/Debug/PdfNameCleanup.csproj.FileListAbsolute.txt
PdfNameCleanup/obj/Debug/PdfNameCleanup.Properties.Resources.resources
PdfNameCleanup/bin/Debug/PdfNameCleanup.exe.config
PdfNameCleanup/obj/Debug/PdfNameCleanup.exe
